/*
  Light css
*/
@import url(normalize.css);
@import url(normalize.css);
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/me-x-250.png");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-item a {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-item a:hover {
      color: #eece1a; }
  .menu .nav-item a {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-item a:hover {
      color: #eece1a; }
    .menu .nav-item a:visited {
      color: #fff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.footer-distributed {
  background-color: #323232;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: left;
  font: bold 1rem "PT Serif Caption", serif;
  padding: 55px 50px;
  visibility: hidden;
  display: none; }
  .footer-distributed.show {
    -webkit-animation: slide-top 0.8s alternate-reverse both;
    animation: slide-top 0.8s alternate-reverse both; }
  .footer-distributed.hide-now {
    -webkit-animation: slide-down 0.8s alternate-reverse both;
    animation: slide-down 0.8s alternate-reverse both; }

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top; }

/* Footer left */
.footer-distributed .footer-left {
  width: 40%; }

/* The company logo */
.footer-distributed h3 {
  color: #fff;
  font: normal 36px 'Cookie', cursive;
  margin: 0; }

.footer-distributed h3 span {
  color: #eece1a; }

/* Footer links */
.footer-distributed .footer-links {
  color: #fff;
  margin: 20px 0 12px;
  padding: 0; }

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit; }

.footer-distributed .footer-company-name {
  color: #eece1a;
  font-size: 14px;
  font-weight: normal;
  margin: 0; }

/* Footer Center */
.footer-distributed .footer-center {
  width: 35%; }

.footer-distributed .footer-center i {
  background-color: #fff;
  color: #444;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle; }

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px; }

.footer-distributed .footer-center p {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  margin: 0; }

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2; }

.footer-distributed .footer-center p a {
  color: #eece1a;
  text-decoration: none; }

/* Footer Right */
.footer-distributed .footer-right {
  width: 20%; }

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #eece1a;
  font-size: 13px;
  font-weight: normal;
  margin: 0; }

.footer-distributed .footer-company-about span {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px; }

.footer-distributed .footer-icons {
  margin-top: 25px; }

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #4c4c4c;
  border-radius: 2px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  cursor: pointer; }

#toggle-footer {
  font-size: 2.3rem;
  float: right;
  padding: 1rem;
  padding-left: 0;
  padding-right: 0; }
  #toggle-footer:hover {
    color: #eece1a;
    cursor: pointer; }
  #toggle-footer.rotate {
    -webkit-animation: rotate-180-cw 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: rotate-180-cw 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
  #toggle-footer.rotate-two {
    -webkit-animation: rotate-360-cw 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: rotate-360-cw 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@media screen and (max-width: 880px) {
  .footer-distributed {
    font: bold 0.875rem "PT Serif Caption", serif; }
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center; }
  .footer-distributed .footer-center i {
    margin-left: 0; }
  #toggle-footer {
    float: none;
    text-align: center; } }

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); } }

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); } }

@-webkit-keyframes slide-down {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slide-down {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes rotate-180-cw {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); } }

@keyframes rotate-180-cw {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); } }

@-webkit-keyframes rotate-360-cw {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate-360-cw {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

/* ----------------------- COMMON ----------------------- */
.text-primary {
  color: #fff; }

.text-secondary {
  color: #eece1a; }

.right {
  float: right; }

.left {
  float: left; }

.py-3 {
  padding-top: 3em; }

.next-previous {
  padding-bottom: 1rem; }

.hover:hover {
  text-decoration: underline; }

.break-me {
  word-break: break-all; }

.fix-cimg {
  margin: 0;
  padding: 0;
  max-width: 100%; }
  .fix-cimg img {
    width: 100%;
    height: 100%; }

.allign-row-end,
.allign-row-start {
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row; }

.allign-row-end {
  justify-content: flex-end; }

.allign-row-start {
  justify-content: flex-start; }

.h-100 {
  height: 100%; }

.max-w-25 {
  max-width: 75%; }

.middle {
  display: flex;
  justify-content: center; }

/* --------------------------------------------------------------- */
/* ----------------------- HTML BODY HEADER & * ---------------------------- */
* {
  box-sizing: border-box;
  word-wrap: break-word;
  scroll-behavior: smooth; }
  * a:focus {
    outline: none; }

body {
  color: #fff;
  height: 100%;
  margin: 0;
  font: 18px/1.22222 "PT Serif Caption", serif;
  line-height: 1.2; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }

.region-flash-message {
  display: none; }

#something {
  background-image: url(https://cdn130.picsart.com/274471851012211.png?r1024x1024);
  max-width: 350px;
  height: 120px;
  background-size: cover;
  background-position: center;
  background-image: left-align;
  margin-bottom: 30px;
  border: 1px solid #eece1a;
  border-radius: 8px; }

#main-wrap {
  padding-top: 6rem !important; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.outer-main-wrap {
  padding-right: 12.5%;
  padding-left: 12.5%; }

.main-wrap {
  padding: 4rem;
  height: 100vh;
  background: rgba(68, 68, 68, 0.9);
  overflow: auto; }

main {
  min-height: 40vh;
  padding-bottom: 80px; }
  main .icons a {
    padding: 0.4rem;
    padding-top: 0;
    transition: all 0.5s ease-out; }
    main .icons a:hover {
      color: #eece1a; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

/* --------------------------------------------------------------- */
/* ----------------------- HEADINGS ---------------------------- */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

p {
  margin: 0;
  padding: 0;
  margin-bottom: 22px;
  font: 18px/1.22222 "PT Serif Caption", serif; }

/* --------------------------------------------------------------- */
/* --------------------------- INDEX --------------------------- */
.index-content {
  display: grid;
  grid-template-columns: 1fr 1fr; }

main .icons {
  margin-top: 0; }

/* --------------------------------------------------------------- */
/* --------------------------- BLOG & POST --------------------------- */
.blogImg {
  margin: 0 !important; }
  .blogImg img {
    border: 3px #fff solid; }
  .blogImg a {
    outline: none; }

.blogImg img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 0.5s ease-out; }

.next {
  float: right; }

.previous {
  float: left; }

/* --------------------------------------------------------------- */
/* --------------------- WORK & PROJECTS ----------------------------------- */
.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

/* --------------------------------------------------------------- */
/* --------------------- STYLECHOOSER -------------------- */
.route-style {
  background: rgba(68, 68, 68, 0.9);
  min-height: 100vh; }
  .route-style .region-flash-message {
    background: rgba(68, 68, 68, 0.9);
    margin: 0; }
    .route-style .region-flash-message p {
      background: rgba(68, 68, 68, 0.9);
      margin: 0; }

/* --------------------------------------------------------------- */
/* --------------------------- ABOUT -------------------------------------- */
.explain-grid figure,
.explain-grid-b figure {
  max-width: 400px;
  max-height: 400px;
  padding: 0;
  margin: 0; }
  .explain-grid figure img,
  .explain-grid-b figure img {
    width: 100%;
    height: 100%; }

.explain-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'main img' 'accent font';
  grid-template-columns: repeat(2, 1fr);
  text-align: center; }
  .explain-grid .main-color {
    grid-area: main;
    max-width: 400px;
    max-height: 400px; }
  .explain-grid .screenshot {
    grid-area: img; }
  .explain-grid .secondary-color {
    grid-area: accent; }
  .explain-grid .font-color {
    grid-area: font; }
  .explain-grid .min {
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
    align-content: center;
    min-height: 40px; }

.explain-grid-b {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'accentb fontb' 'mainb imgb';
  grid-template-columns: repeat(2, 1fr);
  text-align: center; }
  .explain-grid-b .main-b-color {
    grid-area: mainb;
    max-width: 400px;
    max-height: 400px; }
  .explain-grid-b .screenshot-b {
    grid-area: imgb; }
  .explain-grid-b .secondary-color-b {
    grid-area: accentb; }
  .explain-grid-b .font-color-b {
    grid-area: fontb; }
  .explain-grid-b .min {
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
    align-content: center;
    min-height: 40px; }

/* --------------------------------------------------------------- */
/* ----------------------- OTHER ----------------------- */
button:hover,
button:focus,
.button:hover,
.button:focus {
  outline: none !important; }

hr {
  clear: both !important; }

a {
  color: #fff;
  text-decoration: none; }

/* --------------------------------------------------------------- */
/* --------------------- HARDCODED ------------------------------------ */
.main-color {
  background-color: #000; }

.secondary-color {
  background-color: #0a8ec2; }

.font-color {
  background-color: #fff; }

.main-b-color {
  background-color: #444; }

.secondary-b-color {
  background-color: #eece1a; }

.font-b-color {
  background-color: #fff; }

/* ----------------------- HTML BODY HEADER -------------------------------- */
*:not(.btn-light):not(i) {
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

.fa-envelope,
.fa-phone,
.fa-map-marker,
.btn-light,
.btn-dark:hover,
option,
select,
select[name="stylechooser"] {
  text-shadow: none; }

/* --------------------------------------------------------------- */
/* --------------------- ABOUT -------------------- */
.about-info {
  max-width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job3 bio bio' 'job1 job2 bioimage';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    padding: 1rem; }

.about-info .bio-image {
  max-width: 100%; }

/* --------------------------------------------------------------- */
/* --------------------- BLOG & BLOG POSTS ------------------------------ */
.blog-post {
  font-size: 1.4rem; }

/* --------------------------------------------------------------- */
/* ----------------------- COMMON ----------------------- */
.hvr img {
  width: 100%;
  border: 3px #fff solid; }
  .hvr img:hover {
    opacity: 0.5;
    border-color: #eece1a;
    transition: all 0.5s ease-out; }

/* --------------------------------------------------------------- */
/* ----------------------- RESPONSIVE ----------------------- */
@media screen and (max-width: 203px) {
  html {
    font-size: 0.8rem; } }

/* --------------------------------------------------------------- */
@media screen and (min-width: 2900px) {
  body {
    font-size: 1.155rem; }
    body .menu-btn,
    body .menu-btn * {
      -webkit-transform: scale(1.365);
      /* Saf3.1+, Chrome */
      -moz-transform: scale(1.365);
      /* FF3.5+ */
      -ms-transform: scale(1.365);
      /* IE9 */
      -o-transform: scale(1.365);
      /* Opera 10.5+ */
      transform: scale(1.365);
      padding-right: 2%;
      padding-top: 0.3%; }
    body .close {
      padding-left: 2%;
      padding-top: 0.3%; }
    body main {
      -webkit-transform: scale(1.165);
      /* Saf3.1+, Chrome */
      -moz-transform: scale(1.165);
      /* FF3.5+ */
      -ms-transform: scale(1.165);
      /* IE9 */
      -o-transform: scale(1.165);
      /* Opera 10.5+ */
      transform: scale(1.165);
      margin-top: 14%;
      margin-bottom: 14%; }
    body #footer {
      font-size: 1.155rem; }
  .main-outer-wrap {
    padding-right: 35%;
    padding-left: 35%; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .main-outer-wrap {
    padding-right: 2%;
    padding-left: 2%; }
  figure screenshot fix-cimg a {
    padding: 0.2rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .main-wrap,
  main {
    padding: 0;
    padding-top: 4rem !important;
    align-items: center;
    text-align: center; }
    .main-wrap .lg-heading,
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    .main-wrap h1.lg-heading,
    .main-wrap h2.lg-heading,
    .main-wrap h3.lg-heading,
    main h1.lg-heading,
    main h2.lg-heading,
    main h3.lg-heading {
      font-size: 4rem; }
    .main-wrap .allign-row-end,
    .main-wrap .allign-row-start,
    main .allign-row-end,
    main .allign-row-start {
      display: block !important; }
    .main-wrap .icons img,
    main .icons img {
      display: inline; }
    .main-wrap figure a,
    main figure a {
      display: block; }
    .main-wrap .icons a,
    main .icons a {
      padding: 0.2rem !important; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/me-x-150.png");
      width: 150px;
      height: 150px; }
  .about-info {
    justify-content: center;
    grid-template-areas: 'bioimage' 'bio' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: repeat(1, 1fr); }
    .about-info .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: #eece1a 3px solid; }
    .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
    .about-info .job-1 {
      grid-area: job1; }
    .about-info .job-2 {
      grid-area: job2; }
    .about-info .job-3 {
      grid-area: job3; }
    .about-info .job {
      padding: 0.5rem;
      box-shadow: 0 2.2px 0 rgba(238, 206, 26, 0.2); }
  .projects {
    grid-gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr); }
  .h-100 {
    height: 100%; }
  .d-unset-md a {
    display: unset !important; } }

@media screen and (max-width: 880px) {
  .next {
    padding-right: 10px; }
  .previous {
    padding-left: 10px; }
  .explain-grid figure,
  .explain-grid-b figure {
    max-width: 100%;
    max-height: 100%; }
  .explain-grid .main-b-color,
  .explain-grid .main-color,
  .explain-grid-b .main-b-color,
  .explain-grid-b .main-color {
    max-width: 100%;
    max-height: 100%; } }

@media screen and (max-width: 500px) {
  .outer-main-wrap {
    padding-right: 0;
    padding-left: 0; }
  .projects,
  .index-content,
  .explain-grid,
  .explain-grid-b {
    grid-template-columns: repeat(1, 1fr) !important; }
  #something {
    display: none; }
  .explain-grid {
    grid-template-areas: 'img' 'main' 'accent' 'font'; }
  .explain-grid-b {
    grid-template-areas: 'imgb' 'fontb' 'mainb' 'accentb'; }
  main .icons a {
    margin: 0; }
  .icons img {
    display: unset; } }

.vgrid main {
  background: url("../img/grid_12x60x20-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto; }

.vgrid #footer {
  background: url("../img/grid_24x30x10-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto; }

.hgrid main {
  background-image: url("../img/magic-number-22px.png");
  background-size: auto, auto;
  background-position: revert;
  color: blue !important; }

.hgrid #footer {
  background-image: url("../img/magic-number-22px.png");
  background-size: auto, auto;
  background-position: revert;
  color: blue !important; }

.hgrid #bg-img {
  background-image: none; }

.vgrid #bg-img {
  background-image: none; }

.mt-3 {
  margin-top: 2em; }

select {
  max-width: 100%; }

/**
 * Typographic defaults.
 */
#desinax-hgrid {
  /**
     * Mixins used when setting default fonts
     */
  /**
     * Settings for headings H1-H6
     */
  /**
     * Text elements
     */
  /**
     * Display source code.
     */
  /**
     * Lists
     */
  /**
     * Tables. Because of the need for padding on TH and TD, the vertical rhythm
     * on table cells has to be 1.5*$magic-number.
     */
  /**
     * More typography elements
     */
  /**
     * Enable all default typographic elements.
     */ }
