O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:2:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:68:"image/theme/tree.jpg?width=1100&height=150&crop-to-fit&area=0,0,30,0";}}s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:3:{s:5:"title";s:3:"Hem";s:7:"content";s:590:"<h1 class="lg-heading">
    Bew 
    <span class="text-secondary">Gorp</span>
</h1>

<h2 class="sm-heading">
    Webb Utväcklare, Programmerare, Designer & Entreprenör
</h2>

<div class="index-content">
<div class="icons">
    <a href="#!">
        <i class="fab fa-twitter fa-2x"></i>
    </a>
    <a href="#!">
        <i class="fab fa-facebook fa-2x"></i>
    </a>
    <a href="#!">
        <i class="fab fa-linkedin fa-2x"></i>
    </a>
    <a href="#!">
        <i class="fab fa-github fa-2x"></i>
    </a>
</div>
<div class="allign-row-end">

<i>Enyoy your stay!</i>

</div>
</div>
";s:7:"excerpt";s:590:"<h1 class="lg-heading">
    Bew 
    <span class="text-secondary">Gorp</span>
</h1>

<h2 class="sm-heading">
    Webb Utväcklare, Programmerare, Designer & Entreprenör
</h2>

<div class="index-content">
<div class="icons">
    <a href="#!">
        <i class="fab fa-twitter fa-2x"></i>
    </a>
    <a href="#!">
        <i class="fab fa-facebook fa-2x"></i>
    </a>
    <a href="#!">
        <i class="fab fa-linkedin fa-2x"></i>
    </a>
    <a href="#!">
        <i class="fab fa-github fa-2x"></i>
    </a>
</div>
<div class="allign-row-end">

<i>Enyoy your stay!</i>

</div>
</div>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:3:"Hem";}}