O:8:"stdClass":7:{s:4:"file";s:18:"blogg/103_pexel.md";s:7:"section";s:3:"103";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:3:{s:4:"main";a:4:{s:6:"region";s:4:"main";s:8:"template";s:25:"anax/v2/blog-post/default";s:4:"sort";i:3;s:4:"data";a:8:{s:4:"meta";a:3:{s:4:"type";s:13:"next-previous";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:6:"author";a:1:{s:8:"Bew Gorp";a:1:{s:7:"acronym";s:8:"Bew Gorp";}}s:8:"category";a:2:{s:10:"Javascript";a:1:{s:3:"key";s:10:"Javascript";}s:7:"Cordova";a:1:{s:3:"key";s:7:"Cordova";}}s:9:"published";s:10:"2019-04-17";s:7:"content";s:847:"<h1>Pexel</h1>

<p>Pexels ger högkvalitativa och helt gratis stock foton licensierade enligt Pexels licens. Alla bilder är snyggt taggade, sökbara och även enkla att upptäcka genom våra upptäckta sidor.</p>

<p>Målet är att hjälpa miljontals designers, författare, artister, programmerare och andra skapare att få tillgång till vackra bilder som de kan använda fritt vilket ger dem möjlighet att skapa fantastiska produkter, mönster, berättelser, webbplatser, appar, konst och annat arbete. Vi kallar det: *** Empowering Creators ***.</p>

<figure class="figure py-3 blogImg">
<a href="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project2.jpg"><img src="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project2.jpg?w=200&h=100" alt=""/></a>

</figure>
";s:7:"excerpt";s:847:"<h1>Pexel</h1>

<p>Pexels ger högkvalitativa och helt gratis stock foton licensierade enligt Pexels licens. Alla bilder är snyggt taggade, sökbara och även enkla att upptäcka genom våra upptäckta sidor.</p>

<p>Målet är att hjälpa miljontals designers, författare, artister, programmerare och andra skapare att få tillgång till vackra bilder som de kan använda fritt vilket ger dem möjlighet att skapa fantastiska produkter, mönster, berättelser, webbplatser, appar, konst och annat arbete. Vi kallar det: *** Empowering Creators ***.</p>

<figure class="figure py-3 blogImg">
<a href="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project2.jpg"><img src="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project2.jpg?w=200&h=100" alt=""/></a>

</figure>
";s:4:"next";a:10:{s:4:"file";s:20:"blogg/102_chronos.md";s:7:"section";s:3:"102";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:7:"Chronos";s:11:"publishTime";i:1551913200;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"blogg/chronos";}s:8:"previous";a:10:{s:4:"file";s:21:"blogg/104_mewsical.md";s:7:"section";s:3:"104";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Mewsical";s:11:"publishTime";i:1556834400;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:14:"blogg/mewsical";}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:27:"anax/v2/article-toc/default";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:0:{}}}s:11:"block-about";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:1:"
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:8:"Bew Gorp";s:8:"category";a:2:{i:0;s:10:"Javascript";i:1;s:7:"Cordova";}s:9:"published";s:10:"2019-04-17";s:5:"title";s:5:"Pexel";}}