O:8:"stdClass":7:{s:4:"file";s:19:"blogg/100_expect.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:3:{s:4:"main";a:4:{s:6:"region";s:4:"main";s:8:"template";s:25:"anax/v2/blog-post/default";s:4:"sort";i:3;s:4:"data";a:8:{s:4:"meta";a:3:{s:4:"type";s:13:"next-previous";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:6:"author";a:1:{s:8:"Bew Gorp";a:1:{s:7:"acronym";s:8:"Bew Gorp";}}s:8:"category";a:2:{s:19:"iOS and Android app";a:1:{s:3:"key";s:19:"iOS and Android app";}s:12:"React-Native";a:1:{s:3:"key";s:12:"React-Native";}}s:9:"published";s:10:"2019-01-19";s:7:"content";s:617:"<h1>Expect</h1>

<p>Expect är en betal tjänst som ligger på appstore där utväcklare kan registrera sig som support, se det lite som en <em>hotline</em> för stackoverflow.</p>

<p>Applikationen låter dig som utväcklare, student eller den som är nyfikten att snabbt få svar från frågor av professionella kodare.</p>

<figure class="figure py-3 blogImg">
<a href="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project5.jpg"><img src="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project5.jpg?w=200&h=100" alt=""/></a>

</figure>
";s:7:"excerpt";s:617:"<h1>Expect</h1>

<p>Expect är en betal tjänst som ligger på appstore där utväcklare kan registrera sig som support, se det lite som en <em>hotline</em> för stackoverflow.</p>

<p>Applikationen låter dig som utväcklare, student eller den som är nyfikten att snabbt få svar från frågor av professionella kodare.</p>

<figure class="figure py-3 blogImg">
<a href="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project5.jpg"><img src="http://www.student.bth.se/~mabn17/dbwebb-kurser/design/me/proj/htdocs/image/projects/project5.jpg?w=200&h=100" alt=""/></a>

</figure>
";s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:19:"blogg/101_bokedo.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Bokedo";s:11:"publishTime";i:1549666800;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"blogg/bokedo";}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:27:"anax/v2/article-toc/default";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:0:{}}}s:11:"block-about";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:1:"
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:8:"Bew Gorp";s:8:"category";a:2:{i:0;s:19:"iOS and Android app";i:1;s:12:"React-Native";}s:9:"published";s:10:"2019-01-19";s:5:"title";s:6:"Expect";}}